class UploadStructuresOklToKlAndOlToQuestions < ActiveRecord::Migration


  Question.all.where(test_id: '1').destroy_all

  
  
Question.create title: 'Лучший способ борьбы с моими врагами - показывать, что они жестоки.', test_id: '1', for_yes_answer_plus_1_point_to: 'ml'
Question.create title: 'Мое самоуважение растет, когда я могу проявлять своё влияние на других и использовать свою власть.', test_id: '1', for_yes_answer_plus_1_point_to: 'al'
Question.create title: 'Я беспокоюсь, что мои переживания фундаментально отличаются от переживаний других людей. Это заблуждение, что я бесчувственный.', test_id: '1', for_yes_answer_plus_1_point_to: 'shl'
Question.create title: 'Я отвлекаю себя от глубоких сложных чувств печали, тоски и др с помощью определенных способов: беспрестанно прокручиваю в голове множество своих дел, выполняю рутинные дела или ритуалы, чтоб сохранить твердость духа,  и превращаю негативные эмоции в энергичную деятельность. Не даю  себе отдыха и расслабления, перегружаю себя и других. Мне трудно выражать свою нежность, быть теплым ласковым,я бываю как деревянный.', test_id: '1', for_yes_answer_plus_1_point_to: 'kl'
Question.create title: 'Я никогда не чувствовал полной физической и эмоциональной безопасности, защищенности и поддержки.', test_id: '1', for_yes_answer_plus_1_point_to: 'pl'
Question.create title: 'Мое самоуважение зависит от того, как меня воспринимают окружающие, и какое впечатление я произвожу.', test_id: '1', for_yes_answer_plus_1_point_to: 'nl'
Question.create title: 'Я никогда не признаю, если мне плохо и грустно.', test_id: '1', for_yes_answer_plus_1_point_to: 'gml'
Question.create title: 'Мне трудно отвергнуть кого-то и трудно пережить отвержение. Все мои несчастья из-за моих недостатков. Если я улучшу свои моральные качества, это даст мне надежду на сохранение отношений.', test_id: '1', for_yes_answer_plus_1_point_to: 'dl'
Question.create title: 'В семье моих родителей высоко ценились дисциплина, правила, порядок, аккуратность, трудолюбие и экономность. Чувства считались недостатком дисциплины и потаканием слабостям. Я всегда стараюсь соответствовать этим стандартам и требованиям и превыше всего я ставлю эти качества: я придерживаюсь правил, упорно тружусь, не позволяя себе ощущать усталость и лениться. Самоограничения в жизнии, требовательность к себе и самоконтроль в выражении эмоций, целеустремленность- мои основные качества.', test_id: '1', for_yes_answer_plus_1_point_to: 'ol'
Question.create title: 'Я использую секс скорее как защиту, а не как самовыражение. Я боюсь старения и обеспокоен признаками возраста. Бывает, что я соблазняю для того, чтоб удостовериться в своей привлекательности.', test_id: '1', for_yes_answer_plus_1_point_to: 'il'



Question.create title: 'Я рад симпатизирующему и подбадривающему отношению ко мне - это на время заполняет мое чувство внутренней пустоты и отсутствие смысла жизни.', test_id: '1', for_yes_answer_plus_1_point_to: 'nl'
Question.create title: 'Вместо того, чтобы говорить, я действую. А слова нужны, только чтоб контролировать других.', test_id: '1', for_yes_answer_plus_1_point_to: 'al'
Question.create title: 'Я хорошо понимаю свои чувства и чувства других, но я свои чувства не показываю и не выражаю. Я не могу ни состоять в отношениях, ни жить вне отношений.', test_id: '1', for_yes_answer_plus_1_point_to: 'shl'
Question.create title: 'Я не умею грустить. Я всегда в хорошем настроении. Я "заводной" и веселый, как детская игрушка "волчок".', test_id: '1', for_yes_answer_plus_1_point_to: 'gml'
Question.create title: 'Я всегда напоминаю себе, что я должен соответствовать своей профессиональной, супружеской или родительской роли. Это очень важные для меня роли. Я получаю чувство удовлетворения от исполненного долга, от того, что я оправдываю ожидания родственников или руководства.', test_id: '1', for_yes_answer_plus_1_point_to: 'kl'
Question.create title: 'Проявлять агрессию опасно, потому что за это бросают. Поэтому я всегда контролирую себя и любой ценой стараюсь сохранить отношения, даже путем отказа от своих интересов.', test_id: '1', for_yes_answer_plus_1_point_to: 'dl'
Question.create title: 'Мое самоуважение повышается в борьбе против несправедливости. Я мог бы направить свои усилия служению жертвам плохого обращения, презираемым и угнетенным.', test_id: '1', for_yes_answer_plus_1_point_to: 'pl'
Question.create title: 'Мое самоуважение повышается, когда я стойко терплю плохое обращение.', test_id: '1', for_yes_answer_plus_1_point_to: 'ml'
Question.create title: 'Детям нужно прививать усердие, дисциплину, сдержанность и уважение к правилам приличия, учить их держать под контролем свои эмоции, чтоб дети выросли способными планомерно  трудиться и упорно добиваться целей. Ведь человек должен уметь управлять своими чувствами,  а не потакать им, не придавать им большого значения, не позволять эмоциям мешать сосредоточиться на работе. Для достижения целей в работе нужно быть хладнокровным.', test_id: '1', for_yes_answer_plus_1_point_to: 'ol'
Question.create title: 'Я сердечный, эмоциональный и интуитивно-человечная. Иногда я переживаю тревогу, панические атаки.', test_id: '1', for_yes_answer_plus_1_point_to: 'il'



Question.create title: 'Я не люблю просить, благодарить и раскаиваться, потому что это равносильно признанию моей личной несостоятельности и зависимости от других.', test_id: '1', for_yes_answer_plus_1_point_to: 'nl'
Question.create title: 'Во всех происходящих вокруг событиях я вижу попытки навредить лично мне и враждебность ко мне.', test_id: '1', for_yes_answer_plus_1_point_to: 'pl'
Question.create title: 'Я ищу близости, я терпелив к недостаткам других. Я приписываю удачи другим людям, а неудачи себе. Я всегда критикую себя.', test_id: '1', for_yes_answer_plus_1_point_to: 'dl'
Question.create title: 'Мне страшно, что значимые для меня близкие люди, узнав мой внутренний мир, эмоционально отдалятся от меня. И в то же время я боюсь потерять себя в отношениях.', test_id: '1', for_yes_answer_plus_1_point_to: 'shl'
Question.create title: 'Я не люблю оставаться в одиночестве, люблю находиться в движении. Я зависим от работы.', test_id: '1', for_yes_answer_plus_1_point_to: 'gml'
Question.create title: 'Я никогда не позволяю себе действовать эгоистично, потакая своим желаниям.', test_id: '1', for_yes_answer_plus_1_point_to: 'ml'
Question.create title: 'Люди моего пола часто бывают беспомощны и незначительны, а люди противоположного пола обладают властью и силой - иногда они опасны.', test_id: '1', for_yes_answer_plus_1_point_to: 'il'
Question.create title: 'Я не всегда признаю эмоциональное значение для меня (т е что для мира моих переживаний это значит) какого-то события, ситуации или отношений, и не знаю, какие чувства у меня вызывают эти ситуации, и что эти чувства для меня на самом деле означают.  Также я часто не могу описать, что я чувствую к человеку, а описываю его отдельные черты и качества. В  ситуациях,где другие проявляют чувства нежности, ,я теряюсь, испытываю неудобство, и пока другие бурно выражают эмоции, я сдерживаю себя в проявлении чувств, стараясь делать вместо этого что-то полезное.', test_id: '1', for_yes_answer_plus_1_point_to: 'ol'
Question.create title: 'Оказывать давление, демонстрировать свою силу - признак сильного человека. Я уважаю только силу.', test_id: '1', for_yes_answer_plus_1_point_to: 'al'
Question.create title: 'Иногда у меня возникает страх сойти с ума из-за чувства потери контроля. Этот страх возникает,  когда что-то нарушает мою обычную решимость или когда я поддаюсь искушению, теряю хладнокровие. Такое временное подчинение импульсу или прихоти для меня неприятно. Неустанным движением к цели я контролирую себя и свою жизнь. Я как машина.', test_id: '1', for_yes_answer_plus_1_point_to: 'kl'



Question.create title: 'У меня есть четкая необходимость в постоянной, интенсивной,активной деятельности. Я готов  работать, бесконечно выполняя задания, обязательства, опираясь на свою силу воли. Я постоянно прикладываю усилия, что-то делаю, мобилизую свои силы, сам оказываю на себя давление. Моя жизнь вращается вокруг работы, это основная часть моей жизни. Даже на отдыхе я прикладываю усилия, чтоб наслаждаться и развлекаться, словно я делаю работу. Я постоянно чувствую напряжение, управляя даже своими желаниями и эмоциями, останавливая себя в проявлении чувств и спонтанности. ', test_id: '1', for_yes_answer_plus_1_point_to: 'kl'
Question.create title: 'У меня в жизни не было неудач. Ошибки должны быть редкими, они заслуживают строгого порицания. Когда меня не хвалят, я воспринимаю это как критику.', test_id: '1', for_yes_answer_plus_1_point_to: 'nl'
Question.create title: 'Хитрость и скрытое воздействие на окружающих - признак силы. Мне нравится чувствовать себя сильным, нанося другим поражения и вскрывая их слабости.', test_id: '1', for_yes_answer_plus_1_point_to: 'al'
Question.create title: 'Я часто ищу дистанцию в отношениях, чтоб сохранить свою эмоциональную безопасность, но при этом страдаю от одиночества. Я и хочу близости, и боюсь ее.', test_id: '1', for_yes_answer_plus_1_point_to: 'shl'
Question.create title: 'Я не могу "замедлиться", я не знаю, что такое "безмятежность". Я не всегда придерживаюсь правил.', test_id: '1', for_yes_answer_plus_1_point_to: 'gml'
Question.create title: 'Я часто ожидаю, что окружающие хотят чувствовать свое превосходство надо мной и подчеркивать мои недостатки. Поэтому я стремлюсь поразить их своей враждебностью и критикой, безжалостно фиксируя на них свой взгляд.', test_id: '1', for_yes_answer_plus_1_point_to: 'pl'
Question.create title: 'Когда я помагаю другим, мне легче, мое самоуважение от этого растет. Мне плохо, когда я не могу помочь. Явсегда откликаюсь, когда кто-то переживает печаль, горе, страдания.', test_id: '1', for_yes_answer_plus_1_point_to: 'dl'
Question.create title: 'Мое самоуважение увеличивается за счет того, что я мужественно выношу свои несчастья, и уменьшается в результате того, что я действую в своих интересах.', test_id: '1', for_yes_answer_plus_1_point_to: 'ml'
Question.create title: 'Мое самоуважение повышается, когда мне удается использовать потенциал своей сексуальной привлекательности. Это дает мне ощущение того, что я обладаю таким же статусом и силой, как и люди противоположного пола.', test_id: '1', for_yes_answer_plus_1_point_to: 'il'
Question.create title: 'Я всегда придерживаюсь заранее намеченного плана и не даю себе свернуть с этого пути. Из-за этого иногда меня иногда называют упрямым, тяжелым человеком, но я горжусь своей целенаправленностью и не меняю план. Также я считаю, что не думать о деле- это безрассудство. Я не понимаю, как можно найти удовлетворение в жизни, если нет постоянной цели, отсутствуют усилия и стремление улучшить карьеру, заработать денег.', test_id: '1', for_yes_answer_plus_1_point_to: 'ol'



Question.create title: 'Я догадываюсь, что в глубине души я эмоционально ненасытный. И если бы я не опасался, что "задохнусь" в отношениях, то мог бы проявить колоссальные по силе и глубине чувства. Я могу быть очень заботливым.', test_id: '1', for_yes_answer_plus_1_point_to: 'shl'
Question.create title: 'Я не признаю "нежных эмоций", часто испытываю ярость. Для этого у меня достаточно причин. Я должен вступать в схватку и побеждать.', test_id: '1', for_yes_answer_plus_1_point_to: 'pl'
Question.create title: 'Я всегда в приподнятом настроении, я остроумен, умею нравится.', test_id: '1', for_yes_answer_plus_1_point_to: 'gml'
Question.create title: 'Я заслужил плохое отношение к себе, потому что в глубине своей я плохой. У меня очень много недостатков, и поэтому мой партнер от меня ушел. Я просто недостоин его любви.', test_id: '1', for_yes_answer_plus_1_point_to: 'dl'
Question.create title: 'Я бываю разочарован, когда люди не понимают моих страданий, и того, с какой стойкостью я терплю мучения.', test_id: '1', for_yes_answer_plus_1_point_to: 'ml'
Question.create title: 'У меня есть дар - я всегда знаю уязвимые места других. Поэтому я с легкость оказываю свое влияние на людей.', test_id: '1', for_yes_answer_plus_1_point_to: 'al'
Question.create title: 'Я усиленно стараюсь найти правильное решение, стараюсь обосновать его логикой и разумной рациональностью, моральными и нравственными принципами. Именно рациональность избавляет меня от сомнений и чувства вины, ведь я очень чутко настроен на то, как другие отнесутся к моему решению, не будут ли критиковать. Я могу работать над задачей день и ночь, заставляю себя об этом думать, не могу расслабиться, составляю списки аргументов за и против. В работе при этом я стараюсь избегать таких помех, как эмоции, не отвлекаюсь на мимолетные впечатления и спонтанность. Но иногда мне не достает убежденности. Правила помогают мне побороть сомнения при принятии решения, например, правила приличия заставляют меня аккуратно одеваться, чувство долга обязывает меня поддерживать отношения с родней.', test_id: '1', for_yes_answer_plus_1_point_to: 'ol'
Question.create title: 'В детстве меня хвалили только за хорошее поведение, а не за отстаивание мною своих личных потребностей. Поэтому и сейчас я не жду уважения к свои чувствам. Но я бы хотел, чтоб в моих будущих отношениях мой близкий человек относился к моим переживаниям и эмоциям с уважением и доверием.', test_id: '1', for_yes_answer_plus_1_point_to: 'il'
Question.create title: 'Я должен многое сделать, поэтому постоянно удерживаю фокус своего внимания на работе, чтоб соответствовать высоким поведенческим стандартам. Я знаю, что если я сделаю все правильно, то смогу контролировать результат. Я стараюсь быть организованным, умелым, ответственным. Я сожалею, если мой день проходит неэффективно, даже если это мой выходной. Я составляю иногда расписание и на выходные, чтоб получить максимум удовольствия, и расстраиваюсь, если что-то нарушает мое расписание. ', test_id: '1', for_yes_answer_plus_1_point_to: 'kl'
Question.create title: 'Я внимательно слежу за тем, насколько моя жизнь соответствует высоким стандартам. Я требую и добиваюсь совершенства от себя и от других.', test_id: '1', for_yes_answer_plus_1_point_to: 'nl'



Question.create title: 'Я никогда не допускаю, чтоб на меня накладывали ограничения, не позволяю себя использовать. Наоборот, это я подчиняю своему влиянию силе.', test_id: '1', for_yes_answer_plus_1_point_to: 'al'
Question.create title: 'Мое умение обдумывать детали-это моя сильная сторона, но иногда это мешает мне принять решения/е, так как я осмысливаю каждую деталь в отдельности, опираясь при этом на логику и рациональность, не охватывая явление целостно, упуская суть. Поэтому то, что кому-то покажется малозначительной деталью по сравнению с целым, может заставить меня переменить взгляд на целое ( сит, чел), что влияет на мое решение. Иногда таким образом я напоминаю себе авиапилота, который ночью в тумане видит огоньки приборов, но не видит  целый мир вокруг. Так и я, глубоко  вникая в детали чего-либо или кого-либо, не объединяю детали, чтоб ухватить суть ситуации или человеческого характера.', test_id: '1', for_yes_answer_plus_1_point_to: 'ol'
Question.create title: 'Единственная причина, по которой со мной случалось что-то хорошее, то, что я достаточно себя наказывал и страдал.', test_id: '1', for_yes_answer_plus_1_point_to: 'ml'
Question.create title: 'Я хочу научиться любить, не испытывая страха разрыва отношений, так как я опасаюсь, что не перенесу печаль.', test_id: '1', for_yes_answer_plus_1_point_to: 'gml'
Question.create title: 'Я стараюсь распознать в поведении других их злые намерения в отношении меня, так как все, что происходит вокруг, имеет прямое отношение к моей личности.', test_id: '1', for_yes_answer_plus_1_point_to: 'pl'
Question.create title: 'Я всегда придерживаюсь заранее намеченного плана и не даю себе свернуть с этого пути. Из-за этого иногда меня иногда называют упрямым, тяжелым человеком, но я горжусь своей целенаправленностью и не меняю план. Также я считаю, что не думать о деле- это безрассудство. Я не понимаю, как можно найти удовлетворение в жизни, если нет постоянной цели, отсутствуют усилия и стремление улучшить карьеру, заработать денег.', test_id: '1', for_yes_answer_plus_1_point_to: 'kl'
Question.create title: 'Мне трудно почувствовать удовлетворение от своих успехов, поверить в свою ценность для других.', test_id: '1', for_yes_answer_plus_1_point_to: 'dl'
Question.create title: 'Другие люди не могут оценить, увидеть и понять мои эмоциональные, интуитивные и чувственные возможности. Из-за такого эмоционального непонимания я чувствую себя подавленным и ищу уединения.', test_id: '1', for_yes_answer_plus_1_point_to: 'shl'
Question.create title: 'Если я не достигаю своих высоких идеалов и стандартов, то чувствую себя опустошенным.', test_id: '1', for_yes_answer_plus_1_point_to: 'nl'
Question.create title: 'Иногда, чтобы обезоружить потенциального обидчика и людей, чьего отвержения я опасаюсь, я становлюсь ребячливым и беспомощным. Иногда я очаровываю их из страха эксплуатации или отвержения.', test_id: '1', for_yes_answer_plus_1_point_to: 'il'



Question.create title: 'Мне легче признаться в крупных проступках, чем в мелких. Мелкие проступки - это признак слабости.', test_id: '1', for_yes_answer_plus_1_point_to: 'al'
Question.create title: 'Если люди увидят, как я страдаю, то поймут, что я заслуживаю спасения, и окажут мне заботу, поддержку, внимание, и я не буду одинок.', test_id: '1', for_yes_answer_plus_1_point_to: 'ml'
Question.create title: 'Мне трудно описать, что я чувствую в разных ситуациях: в путешествии, при разлуке, сексе. Нежность, скорбь, расслабление, восторг мне выражать затруднительно, я их  не показываю, утаиваю. Я сознательно контролирую свои эмоции, влечения, пристрастия. Я чувствую себя неловко в обстоятельствах, которые дают глоток свободы: отпуск, выходные, праздники,  т к я совершенно не представляю, что хочу делать и начинаю беспокоиться, как будто на меня навалилась новая неотложная задача, хотя я иногда жалуюсь на загруженность работой и обязанностями Я часто не умею уловить настроение другого человека и его неповторимость.', test_id: '1', for_yes_answer_plus_1_point_to: 'ol'
Question.create title: 'Грусть и печаль - это незнакомые мне чувства. Я люблю быть в компании и с легкость вхожу в контакт с людьми, однако вскоре теряю к ним интерес.', test_id: '1', for_yes_answer_plus_1_point_to: 'gml'
Question.create title: 'Мне часто навязывают роль слабого человека, который нуждается в советах, так как у мужского и женского пола не одинаковая ценность. Я считаю себя обделенным по причине принадлежности к своему полу.', test_id: '1', for_yes_answer_plus_1_point_to: 'il'
Question.create title: 'Мне невыносимо знать о моих недостатках. Я беспрестанно размышляю об имидже, славе, красоте, богатстве. Для меня очень важно, чтоб меня одобряли, хвалили, восхищались, потому что от этого повышается мое самоуважение.', test_id: '1', for_yes_answer_plus_1_point_to: 'nl'
Question.create title: 'Я могу работать над задачей день и ночь, заставляю себя об этом думать, не могу расслабиться, составляю списки аргументов за и против. В работе при этом я стараюсь избегать таких помех, как эмоции, не отвлекаюсь на мимолетные впечатления и спонтанность. Но иногда мне не достает убежденности. Правила помогают мне побороть сомнения при принятии решения.', test_id: '1', for_yes_answer_plus_1_point_to: 'kl'
Question.create title: 'Мне трудно поверить в то, что если я раскрою свои чувства, то меня не будут высмеивать или подчинять. Поэтому я самовыражаюсь в творчестве (или науке).', test_id: '1', for_yes_answer_plus_1_point_to: 'shl'
Question.create title: 'В детстве меня критиковали, наказывали, и я не мог понять - почему. Взрослые меня не поддерживали, не утешали и не объясняли происходящего.', test_id: '1', for_yes_answer_plus_1_point_to: 'pl'
Question.create title: 'Я приуменьшаю похвалу в свой адрес, и из всего сказанного слышу только критику. Я больше ненавижу и критикую себя, а не других, совершенно не учитываю реальные недостатки свои и чужие.', test_id: '1', for_yes_answer_plus_1_point_to: 'dl'



Question.create title: 'Ничего плохого нет в том, чтоб при необходимости "перешагивать" через других. Я всегда проверяю людей на твердость и силу. Хороший тот, кто сильный.', test_id: '1', for_yes_answer_plus_1_point_to: 'al'
Question.create title: 'Мое самоуважение повышается, когда я уверен, что моя девушка (парень) идеальна. Я всегда слежу за тем, чтоб соответствовать статусности, престижности, высоким стандартам жизни, имиджу успешного человека.', test_id: '1', for_yes_answer_plus_1_point_to: 'nl'
Question.create title: 'Я чувствую себя неловко в обстоятельствах, которые дают глоток свободы: отпуск, выходные, праздники,  т к я совершенно не представляю, что хочу делать и начинаю беспокоиться, как будто на меня навалилась новая неотложная задача, хотя я иногда жалуюсь на загруженность работой и обязанностями.', test_id: '1', for_yes_answer_plus_1_point_to: 'kl'
Question.create title: 'Я осуждаю себя, если замечаю в себе завистливость, жадность, лень, и предъявляю к себе суровые требования быть собранным упорным, трудолюбивым. Я сам назначаю себе сроки и сам ставлю себе план работы. Мне хорошо знакомо чувство постоянного усилия и напряжения человека, которому нужно закончить работу в срок. Это ощущение меня никогда не покидает, но мне так спокойнее, мне это создает своеобразную структуру жизни, в которой я чувствую определенность.  Я живу в состоянии постоянного волевого напряжения и самоконтроля. Я сам себе как надзиратель, мне иногда кажется, что позади меня сидит надсмотрщик, который мне отдает приказы, напоминает, подгоняет, чтоб я придерживался сроков. Поэтому я не чувствую себя свободным, но я не хочу ослабить самоконтроль.', test_id: '1', for_yes_answer_plus_1_point_to: 'ol'
Question.create title: 'Когда моя тревога становится слишком сильной, то я ищу облегчения в любовной истории, или заболеваю, или веду себя по-детски, ребячливо,потому что ощущаю себя маленьким пугливым ребенком.', test_id: '1', for_yes_answer_plus_1_point_to: 'il'
Question.create title: 'В мире много опасностей, жестокости, хаоса и угроз. Поэтому я всегда бдителен и проницателен, отслеживаю и разоблачаю признаки угрозы, чтоб противодействовать ей.', test_id: '1', for_yes_answer_plus_1_point_to: 'pl'
Question.create title: 'С одной стороны, я хочу, чтоб люди, которые мне небезразличны, узнали меня как можно полнее. Но с другой стороны, я опасаюсь, что это приведет к моему полному подчинению и разрушит мою индивидуальность.', test_id: '1', for_yes_answer_plus_1_point_to: 'shl'
Question.create title: 'Если есть риск разрыва важных для меня личных отношений, то я сразу же прерываю эти отношения, пока потеря не стала слишком болезненной для меня.', test_id: '1', for_yes_answer_plus_1_point_to: 'gml'
Question.create title: 'Плохое случается со мной, потому что я заслужил это. Если я стану лучше, то заслужу хорошее отношение к себе.', test_id: '1', for_yes_answer_plus_1_point_to: 'dl'
Question.create title: 'Мое беспомощное страдание вызывает тепло. Я ищу утешения, помощи, поддержки, потому что мне трудно в одиночку справляться с невзгодами жизни.', test_id: '1', for_yes_answer_plus_1_point_to: 'ml'




Question.create title: 'В детстве у меня всегда получалось делать все, что я хотел и при этом я умел избежать наказания. Я до сих пор стремлюсь острым ощущениям.', test_id: '1', for_yes_answer_plus_1_point_to: 'al'
Question.create title: 'Я не сожалею, что в моей жизни было немало внезапно прерванных по моей инициативе отношений.', test_id: '1', for_yes_answer_plus_1_point_to: 'gml'
Question.create title: 'Я всегда опасаюсь осуждения за грехи. Моя вина огромна. Я полностью игнорирую свои добрые, альтруистические поступки.', test_id: '1', for_yes_answer_plus_1_point_to: 'dl'
Question.create title: 'Я испытываю страх физического повреждения и морального уничтожения, унижения, поэтому стремлюсь контролировать других людей.', test_id: '1', for_yes_answer_plus_1_point_to: 'pl'
Question.create title: 'Мне знакомы чувства стыда, обманутости, нелюбимости, и что "я не подхожу".', test_id: '1', for_yes_answer_plus_1_point_to: 'nl'
Question.create title: 'Я сам назначаю себе сроки и сам ставлю себе план работы. Мне хорошо знакомо чувство постоянного усилия и напряжения человека, которому нужно закончить работу в срок. Это ощущение меня никогда не покидает, но мне так спокойнее, мне это создает своеобразную структуру жизни, в которой я чувствую определенность.  Я живу в состоянии постоянного волевого напряжения и самоконтроля.', test_id: '1', for_yes_answer_plus_1_point_to: 'kl'
Question.create title: 'Я стремлюсь к уникальности, оригинальности, креативности в своей творческой деятельности. Я не сильно озабочен тем, прав я или нет с общепринятой точки зрения, и какое впечатление я произвожу', test_id: '1', for_yes_answer_plus_1_point_to: 'shl'
Question.create title: 'Если все спокойно, значит скоро грянет гром. Если я покажу, что уже страдаю, то партнер воздержится от дополнительных нападок на меня.', test_id: '1', for_yes_answer_plus_1_point_to: 'ml'
Question.create title: 'Я не могу позволить  себе расслабиться, позволить себе прихоть, спонтанность. Моя воля доминирует над моими желаниями и управляет моими чувствами и импульсами, которые могут отвлечь меня и прервать мою целенаправленную деятельность, ослабить мою решимость, вмешавшись в то, что я должен делать. Меня невозможно отвлечь от работы. Чувства-это потакание своим слабостям, они отвлекают от дел, это помехи в работе', test_id: '1', for_yes_answer_plus_1_point_to: 'ol'
Question.create title: 'Я стремлюсь к общению, снимаю, близости, но часто чувствую себя сексуально неудовлетворенным. Мои основные желания - безопасность и любовь.', test_id: '1', for_yes_answer_plus_1_point_to: 'il'



Question.create title: 'Состояние одиночества и психологической дистанции для меня менее губительно, чем состояние тесной привязанности. Поэтому иногда я бываю преднамеренно оппозиционным.', test_id: '1', for_yes_answer_plus_1_point_to: 'shl'
Question.create title: 'Я ставлю перед собой высокие, труднодостижимые цели и идеалы. У меня есть идеальное виденье того, какой должна быть моя жизнь.', test_id: '1', for_yes_answer_plus_1_point_to: 'nl'
Question.create title: 'Пусть лучше на меня нападают, чем не замечают. Я стойко терплю плохое обращение.', test_id: '1', for_yes_answer_plus_1_point_to: 'ml'
Question.create title: 'Иногда я <<выхожу>> из себя, и тогда я <<имею право на все>>. В эти моменты я абсолютно не помню, как оскорбил кого-то.', test_id: '1', for_yes_answer_plus_1_point_to: 'al'
Question.create title: 'Мои заслуги ничего не стоят, я всегда ожидаю критики и порицания. Я часто уступаю из страха неодобрения и отвержения. Я всегда готов поверить в самое худшее о себе.', test_id: '1', for_yes_answer_plus_1_point_to: 'dl'
Question.create title: 'Я опасаюсь глубокой привязанности, так как забота о ком-то означает, что потеря будет опустошающей. Я сам инициирую разрыв.', test_id: '1', for_yes_answer_plus_1_point_to: 'gml'
Question.create title: 'Я воспринимаю эмоционально важные события своей жизни образно, а детали не запоминаю. Я познаю мир через впечатления.', test_id: '1', for_yes_answer_plus_1_point_to: 'il'
Question.create title: 'Я всегда ожидаю нападения. Поэтому я слежу за враждебными мотивами других людей и направляю свои усилия на провал их угрожающих мне замыслов.', test_id: '1', for_yes_answer_plus_1_point_to: 'pl'



end

